# imovi-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imovi3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imovi3/: MainActivity.kt
app/src/main/java/com/example/imovi3/activities/: DetailActivity.kt  TrailerActivity.kt
app/src/main/java/com/example/imovi3/background/: NotificationService.kt
app/src/main/java/com/example/imovi3/fragments/: AllFragment.kt  FavoritesFragment.kt  LatestFragment.kt  PopularFragment.kt  SearchFragment.kt  TopRatedFragment.kt  TrendingFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/imovi3/objects/: ACRA_Crash_Handler.kt  DBHandler.kt  DetailMenuDrawer.kt  Films.kt  MainMenuDrawer.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_trailer.xml  film_layout.xml  fragment_all.xml  fragment_favorites.xml  fragment_latest.xml  fragment_popular.xml  fragment_search.xml  fragment_top_rated.xml  fragment_trending.xml  fragment_upcoming.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imovi3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
